<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Pagina principal" />

        <item
            android:id="@+id/nav_reminders"
            android:icon="@drawable/reminders_icon"
            android:title="Recordatorios" />
    </group>

        <item android:title="Perfil">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_profile"
                        android:icon="@drawable/profile_icon"
                        android:title="Perfil" />
                </group>
            </menu>
        </item>
</menu>