<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/principal"
        android:name="com.example.quizpeak_interfaz.ui.home.HomeFragment"
        android:label="QuizPeak"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/perfil"
        android:name="com.example.quizpeak_interfaz.ui.gallery.GalleryFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_gallery" />


    <fragment
        android:id="@+id/recordatorios"
        android:name="com.example.quizpeak_interfaz.ui.slideshow.SlideshowFragment"
        android:label="Recordatorios"
        tools:layout="@layout/fragment_slideshow"/>
</navigation>